*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --white: #FFF;
    --black: #000;
    --gray1: #333;
    --gray2: #555;
    --gray3: #888;
    --transition: .3s all ease;
}
html {
    max-width: 100%;
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", "FontAwesome", sans-serif;
    font-weight: 300;
    text-transform: none;
    letter-spacing: 0;
    font-size: 17px;
    line-height: 27px;
    color: #333333;
    -webkit-font-smoothing: antialiased;
    background-color: #ffffff;
}
.wrapper{
    overflow: clip;
}
.container {
    margin: 0 auto;
    position: relative;
    max-width: 880px;
}
@media only screen and (max-width: 480px){
    .container{
        padding: 0 5px;
    }
}
@media only screen and (max-width: 690px) {
    .container{
        max-width: 320px;
    }
}
@media only screen and (min-width: 480px) and (max-width: 690px) {
    .container{
        max-width: 420px;
    }
}
@media only screen and (min-width: 690px) and (max-width: 999px) {
    .container {
        max-width: 600px;
    }
}
@media only screen and (min-width: 1000px) {
    .container,
    #search-outer #search{
        max-width: 1425px;
        width: 100%;
        margin: 0 auto;
        padding: 0 90px;
    }
}


/* HEADER */
header{
    position: fixed;
    z-index: 3;
    background-color: var(--white);
    width: 100%;
    left: 0;
    top: 0;
}
header + *{
    margin-top: 110px;
}
.header-small{
    height: 80px;
    background-color: rgba(255, 255, 255, 0.75);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 45px;
    backdrop-filter: blur(12px);
}
.header-small + *{
    margin-top: 80px;
}
.header_row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
    transition: var(--transition);
    position: relative;
}
.header-small .header_row{
    padding: 13px 0;
}
.brand-logo{
    display: flex;
    width: 174.45px;
    transition: var(--transition);
}
.brand-logo img{
    width: 100%;
    height: auto;
}
.brand-logo img:last-child{
    display: none;
}
.header-small .brand-logo{
    width: 156.95px;
}
.header_right{
    display: flex;
    align-items: center;
    gap: 30px;
}
.header_links{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}
.link-item,
.header_action a{
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
    text-decoration: none;
    color: var(--gray3);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 3px;
}
.link-item:hover,
.header_action a{
    color: var(--gray2);
}
.link-item{
    position: relative;
}
.link-item::after{
    position: absolute;
    content: '';
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    border-radius: 2px;
    background-color: var(--gray1);
    transition: var(--transition);
}
.link-item:hover::after,
.link-item.is-active::after{
    width: 100%;
}
.header_action{
    display: flex;
    align-items: center;
    gap: 20px;
}
.header_action a path,
.search_icon path{
    transition: var(--transition);
}
.header_action a:hover path,
.search_icon:hover path{
    fill: var(--gray2);
}
.header_social{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header_social a{
    position: relative;
    display: flex;
    overflow: hidden;
}
.header_social a:last-child svg{
    width: 22px;
}
.header_social a svg{
    transition: var(--transition);
}
.header_social a svg:last-child{
    position: absolute;
    top: 0%;
    left: 0;
    transform: translate(0%, 120%);
}
.header_social a:hover svg:last-child{
    transform: translate(0%, 0%);
}
.header_social a:hover svg:first-child{
    transform: translate(0%, -120%);
}
.search_icon{
    display: flex;
    padding: 5px;
    cursor: pointer;
}
/* HEADER search */
.header-search{
    position: fixed;
    z-index: 5;

    top: 0;
    left: 0;
    width: 100%;
    height: 35vh;
    display: flex;
    align-items: flex-end;
    background-color: var(--white);
    padding: 0 0 4% 0;
    transform: translate(0, -101%);
    transition: var(--transition);
}
.header-search.is-open{
    transform: translate(0, 0%);
}
.search_control{
    width: 100%;
    position: relative;
}
.search_input{
    width: 100%;
    height: 76px;

    font-family: inherit;
    font-size: 48px;
    font-weight: 300;
    line-height: 1;
    color: var(--gray2);
    border: none;
    outline: none;
    border-bottom: 2px solid var(--gray2);
}
.search_input::placeholder{
    color: var(--gray2);
}
.search-clean{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .05);

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.search_placeholder{
    opacity: 0.7;
    margin: 15px 0 0 0;
}

/* HEADER submenu */
.sub-menu{
    position: absolute;
    width: 100%;
    background-color: var(--white);
    top: 100%;
    left: 0;
    padding: 27px 38px 12px 38px;
    border-radius: 22px;
    box-shadow: 0 0 48.1px 0 rgba(0, 0, 0, 0.25);
    opacity: 0;
    visibility: hidden;
    transform: translate(0, -10px);
    transition: var(--transition);
}
.has-menu:hover .sub-menu,
.has-menu.is-open .sub-menu{
    opacity: 1;
    visibility: visible;
    transform: translate(0, 0px);
}
.sub-menu:has(.about-menu){
    max-width: 500px;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -10px);
}
.has-menu:hover .sub-menu:has(.about-menu),
.has-menu.is-open .sub-menu:has(.about-menu){
    transform: translate(-50%, 0px);
}
.about-menu{
    list-style: none;
}
.about-menu a{
    display: block;
    width: 100%;
    padding: 5px;
    border-radius: 5px;

    font-size: 17px;
    line-height: normal;
    font-weight: 300;
    text-decoration: none;
    color: var(--gray2);
    transition: var(--transition);
}
.about-menu a:hover{
    color: var(--white);
    background-color: var(--gray2);
}
.menu-service{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 37px 24px;
    margin: 0 0 24px 0;
}
.service-wrap{
    width: calc(50% - 12px);
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.service-inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    transition: var(--transition);
    padding: 5px;
    border-radius: 5px;
}
.service-inner:hover{
    background-color: rgba(0, 0, 0, .05);
}
.service-title{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    color: var(--gray2);
}
.service-title img{
    width: 39px;
    height: 39px;
}
.service-option{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}
.service-option li{
    position: relative;
    list-style: none;
    padding: 0 0 0 12px;
}
.service-option li::after{
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #c3ab7a;
}
.service-option a{
    font-size: 17px;
    font-weight: 300;
    line-height: normal;
    color: var(--gray2);
    text-decoration: none;
}
.sale-banner{
    border-radius: 17px;
    overflow: hidden;
    position: relative;
    padding: 32px 28px 22px;
    z-index: 1;
}
.sale-banner::after{
    position: absolute;
    content: '';
    inset: 0;
    z-index: -1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.53) 0%, rgba(0, 0, 0, 0.53) 100%);
}
.sale-banner__bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.banner-title{
    font-size: 32px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--white);
    margin: 0 0 19px 0;
}
.banner-desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: var(--white);
    margin: 0 0 23px 0;
}
.banner-sale__type{
    font-size: 16px;
    font-weight: 300;
    color: #c3ab7a;
    margin: 0 0 2px 0;
}
.banner-bottom{
    display: flex;
    align-items: center;
    gap: 30px;
}
.banner-price{
    font-size: 33px;
    font-weight: 400;
    line-height: 22px;
    color: #C3AB7A;
    display: inline-flex;
    gap: 5px;
}
.banner-price span{
    font-size: 23px;
    font-weight: 300;
    text-decoration: line-through;
}
.banner-price p{
    font-weight: 700;
}
.banner-btn{
    font-size: 13px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--white);
    border-radius: 5px;
    background: #C3AB7A;
    padding: 5px 50px;
    text-decoration: none;
}
.banner-discount{
    font-size: 24px;
    font-weight: 300;
    line-height: 24px;
    color: var(--white);
    padding: 9px 30.338px 10px 30px;
    border-radius: 5px 0 0 0;
    background: #C3AB7A;
    position: absolute;
    right: 0;
    bottom: 0;
}

.about-menu{
    display: flex;
    flex-wrap: wrap;
}
.about-menu li{
    width: 50%;
}
.about-menu li:last-child{
    width: 100%;
}

.link-item__arr,
.header-mobile_right{
    display: none;
}


/* header mobile */
@media only screen and (max-width: 1300px){
    .header_links,
    .header_right{
        gap: 20px;
    }
    .header_action{
        gap: 15px;
    }
    .link-item, 
    .header_action a{
        font-size: 15px;
    }
}
@media only screen and (max-width: 1100px){
    header .container{
        padding: 0 28px;
    }
    .header_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        position: fixed;
        right: -340px;
        top: 0;
        width: 340px;
        height: 100vh;
        padding: 80px 54px 54px;
        background-color: var(--gray2);
        z-index: 2;
        color: var(--white);
        transition: var(--transition);
    }
    .header_right.is-open{
        right: 0;
    }
    .header-mobile_right{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .hamburger{
        display: flex;
        padding: 5px;
        cursor: pointer;
        position: relative;
        z-index: 5;
    }
    .hamburger line{
        transition: var(--transition);
    }
    .hamburger.active line{
        stroke: var(--white);
    }
    .header_right .header_links{
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }
    .header_right .link-item,
    .header_right .header_action a{
        color: var(--white);
    }
    .header_right .link-item::after{
        background-color: var(--white);
    }
    .header_right .header_location,
    .header_right .search_icon{
        display: none;
    }
    .header_right .header_action{
        flex-direction: column;
        align-items: flex-start;
    }
    .header_right .header_action path{
        fill: var(--white);
    }
    .header_right .header_action a:hover path,
    .header_right .search_icon:hover path{
        fill: var(--white);
    }
    
    .link-item__parent{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5px;
    }
    .link-item__arr{
        flex: 0 0 auto;
        display: flex;
        padding: 5px;
        cursor: pointer;
    }
    .sub-menu{
        opacity: 1;
        visibility: visible;
        height: 0;
        overflow: hidden;
    }


    .sub-menu,
    .sub-menu:has(.about-menu){
        position: unset;
        opacity: 1;
        visibility: visible;
        height: 0;
        overflow: hidden;
        padding: 0;
        width: 100%;
        max-width: 100%;
        border-radius: 0;
        background-color: transparent;
        transform: none;
        box-shadow: none;
        padding: 0 0 0 10px;
    }
    .has-menu:hover .sub-menu{
        height: 0;
    }
    .has-menu.is-open .sub-menu{
        padding: 10px 0 0 10px;
        height: auto;
    }
    .has-menu:hover .sub-menu:has(.about-menu),
    .has-menu.is-open .sub-menu:has(.about-menu){
        transform: none;
    }
    .menu-service{
        flex-direction: column;
        gap: 8px;
        margin: 0;
    }
    .service-wrap{
        width: 100%;
        flex-direction: column;
        gap: 0;
    }
    .service-inner{
        flex-direction: column;
        border-radius: 0;
        width: 100%;
        padding: 0;
    }
    .service-inner:hover{
        background: transparent;
    }
    .service-title{
        color: var(--white);
        font-size: 16px;
        line-height: 19px;
    }
    .service-title img{
        display: none;
    }
    .service-option{
        display: none;
    }
    .about-menu li{
        width: 100%;
    }
    .about-menu a{
        padding: 0;
        color: var(--white);
    }
    .about-menu li:last-child img{
        filter: brightness(3);
    }
    .about-menu{
        gap: 5px;
    }

    .sale-banner{
        display: none;
    }
}
@media only screen and (min-width: 690px) and (max-width: 999px){
    header .container{
        padding: 0 18px;
        max-width: 100%;
    }
}
@media only screen and (max-width: 999px){
    header .container{
        padding: 0 18px;
    }
    .search_icon{
        order: -1;
    }
    .brand-logo img:first-child{
        display: none;
    }
    .brand-logo img:last-child{
        display: block;
    }
    .brand-logo{
        width: 48px;
    }
    .header_row{
        padding: 12px 0;
    }
    .header-small .header_row {
        padding: 12px 0;
    }
    .header-small .brand-logo {
        width: 48px;
    }
    .header-small{
        height: auto;
    }
    header + *,
    .header-small + *{
        margin-top: 72px;
    }
    .header-mobile_right .header_social{
        display: none;
    }
    .header-search{
        height: 200px;
    }
    .search_input{
        height: 40px;
        font-size: 18px;
        border-bottom: 1px solid var(--gray2);
    }
    .search-clean{
        height: 25px;
        width: 25px;
        padding: 5px;
    }
    .search-clean svg{
        width: 100%;
        height: 100%;
    }
    .header-search .container{
        width: 100%;
    }

}
@media only screen and (min-width: 480px) and (max-width: 690px) {
    header .container {
        max-width: 100%;
    }
}
@media only screen and (max-width: 690px){
    .header-search{
        padding: 0 0 10% 0;
    }
    .search_placeholder{
        display: none;
    }
}
@media only screen and (max-width: 480px){
    header .container {
        max-width: 100%;
    }
    .header-mobile_right{
        gap: 15px;
    }
    .header-mobile_right a {
        font-size: 12px;
    }
    .header-mobile_right svg:not(.hamburger svg){
        max-width: 16px;
    }
}

/* HERO  */
.hero{
    position: relative;
}
.hero-swiper{
    height: 650px;
    position: relative;
}
.hero-item{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0 0 2.5% 0;
    text-align: center;
    z-index: 1;
    overflow: hidden;
}
.hero-item::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(34, 34, 34);
    opacity: .5;
    z-index: 1;
    scale: 1.1;
}
.hero-item .container{
    position: relative;
    z-index: 2;
}
.hero-item__title{
    font-weight: 600;
    font-size: clamp(24px, 5vw, 60px);
    line-height: 120%;
    color: var(--white);
}
.hero-item__desc{
    font-family: "Poiret one";
    font-weight: 400;
    font-size: clamp(18px, 4vw, 48px);
    line-height: 100%;
    color: var(--white);
}
.hero-item .sectitle,
.hero-item .caption{
    color: var(--white);
}
.hero-img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    object-position: center;
}
.swiper-slide-active .hero-img{
    animation: zoomOut 7s ease forwards;
}
@keyframes zoomOut {
    from {
        scale: 1.1;
    }

    to {
        scale: 1;
    }
}
.hero .progress {
    transform: rotate(-90deg);
}
.hero-progress {
    position: absolute;
    top: 20px;
    right: 20px;
    transform: rotate(-90deg);
    z-index: 2;
}
.hero .circle-origin {
    fill: transparent;
    stroke: rgb(255, 255, 255);
    stroke-width: 3;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.3s linear;
}

.progress-ring {
    transition: stroke-dashoffset 0.3s linear;
}
.hero-next,
.hero-prev{
    display: flex;
    padding: 0 5px;
    cursor: pointer;
    position: absolute;
    z-index: 2;
    opacity: 0;
    transition: var(--transition);
}
.hero:hover .hero-next,
.hero:hover .hero-prev{
    opacity: 1;
}
.hero-next{
    top: 50%;
    right: 20px;
    transform: translate(0, -50%);
}
.hero-prev{
    top: 50%;
    left: 20px;
    transform: translate(0, -50%);
}
.hero-pagination{
    position: unset;
    transform: none !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0 0 0;
}
.hero-pagination .swiper-pagination-bullet,
.service-pagination .swiper-pagination-bullet{
    transition: var(--transition);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: transparent;
    border: 3px solid var(--gray2);
    margin: 0;

    opacity: 1;
}
.hero-pagination .swiper-pagination-bullet-active,
.service-pagination .swiper-pagination-bullet-active{
    background-color: var(--gray2);
}
/* @-webkit-keyframes bounceInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(2000px);
        transform: translateY(2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    80% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bounceInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(2000px);
        -ms-transform: translateY(2000px);
        transform: translateY(2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    80% {
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounceInUp {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
}

@-webkit-keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes bounceInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-2000px);
        -ms-transform: translateY(-2000px);
        transform: translateY(-2000px);
    }

    60% {
        opacity: 1;
        -webkit-transform: translateY(30px);
        -ms-transform: translateY(30px);
        transform: translateY(30px);
    }

    80% {
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        transform: translateY(-10px);
    }

    100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }
}

.bounceInDown {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
}
.animated {
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
}
.animated2 {
    animation-duration: 2s;
    animation-delay: 1.3s;
    animation-fill-mode: both;
} */
/* HERO media */
@media only screen and (max-width: 1300px){
    .hero-swiper {
        height: 550px;
    }
    .hero-item{
        padding: 0 0 3.5% 0;
    }
}
@media only screen and (max-width: 999px){
    .hero-swiper {
        height: 450px;
    }
}
@media only screen and (max-width: 690px){
    .hero-swiper {
        height: 400px;
    }
}
@media only screen and (max-width: 480px){
    .hero-swiper {
        height: 300px;
    }
    .hero-item {
        padding: 0 0 8% 0;
    }
}


/*  ADVANTAGE */
.advantage{
    padding: 150px 0 50px 0;
}
.advantge_row{
    display: flex;
    align-items: center;
    gap: 30px;
}
.advantage_images{
    width: calc(50% - 15px);
    position: relative;
}
.advantage_static{
    border-radius: 10px;
    width: 75%;
}
.advatage_sticky{
    position: absolute;
    right: 10%;
    top: 0;
    height: 100%;
    width: 35%;
    border-radius: 10px;
}
.advatage-sticky__wrap{
    position: sticky;
    top: 100px;
}
.advatage_sticky img{
    height: 40vh;
    width: auto;
    border-radius: 10px;
}
.advantage_right{
    width: calc(50% - 15px);
}
.advantage-sectitle{
    font-size: 30px;
    font-weight: 300;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--gray1);
    margin: 0 0 24px 0;
}
.desc{
    font-size: 15px;
    font-weight: 300;
    line-height: 27px;
    color: var(--gray1);
}
.desc a{
    color: #c3ab7a;
    text-decoration: underline;
    text-decoration-color: var(--white);
    transition: var(--transition);
}
.desc a:hover{
    color: var(--gray2);
    text-decoration-color: var(--gray2);
}
.advantage_desc1{
    padding: 0 0 15px 0;
}
.advantage_desc2{
    margin: 0 0 25px 0;
}
.advantage_options{
    list-style: none;    
}
.advantage_options li{
    padding: 0 0 0 38px;
    margin: 0 0 5px 0;
    position: relative;
}
.advantage_options li:last-child{
    margin: 0;
}
.advantage_options li::after{
    position: absolute;
    content: '';
    width: 15px;
    height: 13px;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
    background-image: url(../img/icons/check-brown.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
/* ADVANTAGE media */
@media only screen and (max-width: 1300px){
    .advantage {
        padding: 100px 0 50px 0;
    }
}
@media only screen and (max-width: 1100px){
    .advatage_sticky img {
        height: 30vh;
    }
}
@media only screen and (max-width: 999px){
    .advantge_row{
        flex-direction: column;
    }
    .advantage_images {
        width: 100%;
    }
    .advantage_right {
        width: 100%;
    }
}
@media only screen and (max-width: 690px){
    .advantage {
        padding: 50px 0 25px 0;
    }
    .desc, p{
        font-size: 14px;
        line-height: 22px;
    }
    .advantage-sectitle {
        font-size: 28px;
    }
}
@media only screen and (max-width: 480px){
    .advantage_static{
        width: 90%;
    }
}
/* SEO  */
.ceo{
    padding: 100px 0;
}
.ceo_row{
    display: flex;
    align-items: stretch;
    gap: 24px;
}
.sectitle{
    font-size: clamp(30px, 4.5vw, 45px);
    line-height: 120%;
    font-weight: 300;
    color: var(--gray1);
    text-transform: uppercase;
}
.ceo_left{
    width: calc(75% - 12px);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 30px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 50px;
    background-image: url(../img/ceo/quotes.webp);
    background-position: 30px 0px;
    background-repeat: no-repeat;
    background-size: auto;
    position: relative;
}
.ceo_left::after{
    position: absolute;
    content: '';
    right: -7px;
    top: 135px;
    width: 28px;
    height: 28px;
    background-color: var(--white);
    transform: rotate(45deg);
}
.ceo_right{
    width: calc(25% - 12px);
}
.ceo_right{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.seo_image{
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    margin: 0 0 15px 0;
}
.ceo_name{
    font-size: 17px;
    font-weight: 300;
    line-height: 21px;
    color: var(--gray1);
}
.seo_role{
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    color: var(--gray1);
    margin: 0 0 20px;
}
.ceo_right .desc{
    margin: 0 0 25px 0;
    line-height: 130%;
}
.seo_mail{
    font-size: 17px;
    font-weight: 300;
    line-height: 21px;
    text-decoration: none;
    color: #c3ab7a;
    display: inline-flex;
    position: relative;
    padding: 0 0 5px 0;
}
.seo_mail::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #c3ab7a;
    border-radius: 2px;
    transition: width .3s ease;
    opacity: 1;
}
.seo_mail:hover::after{
    width: 0%;
    opacity: 0;
}

/* SEO media */
@media only screen and (max-width: 999px){
    .ceo_row{
        flex-direction: column;
        gap: 30px;
    }
    .ceo_left,
    .ceo_right{
        width: 100%;
    }
    .seo_image {
        width: 70%;
    }
    .ceo_left::after{
        top: unset;
        bottom: -3px;
        right: 50%;
        transform: translate(50%, 0) rotate(45deg);
    }
}
@media only screen and (max-width: 680px){
    .ceo {
        padding: 50px 0;
    }
    .ceo_left{
        padding: 20px;
        background-size: 30%;
        background-position: 0px 0px;
        gap: 10px;
    }
}
@media only screen and (max-width: 480px){
    .seo_image {
        width: 100%;
    }
}

/* INFO */
.info{
    padding: 30px 0 100px 0;
}
.info .sectitle{
    text-align: center;
    margin: 0 0 80px 0;
}
.info-grid{
    display: grid;
    gap: 50px 70px;
    grid-template-columns: repeat(4, 4fr);
}
.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.info-item__img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 104px;
    height: 104px;
    border-radius: 50%;
    border: 2px solid #e1e1e1;
}
.info-item__img img{
    max-width: 70%;
}
/* INFO media */
@media only screen and (max-width: 1300px){
    .info-grid {
        gap: 30px 40px;
    }
}
@media only screen and (max-width: 999px){
    .info-grid{
        grid-template-columns: repeat(3, 4fr);
    }
    .info-item__img img {
        max-width: 55%;
    }
}
@media only screen and (max-width: 680px){
    .info-grid{
        grid-template-columns: repeat(2, 4fr);
        gap: 30px 24px;
    }
    .info {
        padding: 25px 0 50px 0;
    }
}
@media only screen and (max-width: 480px){
    .info .sectitle{
        margin: 0 0 50px 0;
    }
}

/* call form */
.call-form__wrap{
    width: 100%;
    padding: 40px 0;
}
.call-form{
    padding: 50px;
    border-radius: 5px;
    background-color: #e1e1e1;
    box-shadow: 0 40px 100px rgba(0, 0, 0, .15), 0 25px 80px rgba(0, 0, 0, .1);
    position: relative;
    z-index: 1;
}
.call-form__title{
    font-size: 25px;
    font-weight: 300;
    line-height: 120%;
    color: var(--gray1);
    margin: 0 0 17px 0;
}
.call-form .desc{
    margin: 0 0 25px 0;
}
.call-form__row{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 0 22px 0;
}
.call-form__label,
.call-form__button{
    width: 24%;
}
.call-form__label input,
.call-form__label select{
    width: 100%;

    font-family: inherit;
    font-size: 14px;
    line-height: 24px;
    color: var(--gray2);
    padding: 10px;
    background-color: var(--white);
    border: 2px solid transparent;
    border-radius: 4px;
    outline: none;
}
.call-form__label select{
    height: 48px;
}
.call-form__label input:focus,
.call-form__label select:focus{
    border-color: #c3ab7a;
}
.call-form__label input::placeholder{
    color: var(--gray3);
}
.call-form__error{
    display: none;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    padding: 2px 6px;
    color: #FF0444;
}
.call-form__button,
.call-form__link{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    gap: 5px;
    border-radius: 5px;
    background-color: #c3ab7a;
    color: var(--white);
    transition: var(--transition);
}
.call-form__button:hover,
.call-form__link:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}
.call-form__button{
    font-family: inherit;
    font-weight: 300;
    line-height: 18px;
    font-size: 17px;
    border: none;
    padding: 15px 0px;
    cursor: pointer;
}
.call-form__link{
    font-size: 12px;
    line-height: 20px;
    gap: 10px;
    font-weight: 300;
    text-decoration: none;
    padding: 14px 22px;
    margin: 0 0 10px 0;
}
.call-form__subtitle{
    font-weight: 300;
    text-transform: uppercase;
    font-size: 21px;
    line-height: 27px;
    padding-bottom: 27px;
    color: var(--gray1);
}
.call-form__agree{
    display: inline-flex;
    gap: 4px;
    align-items: center;
}
.call-form__agree p{
    font-size: 13px;
    font-weight: 300;
    line-height: 120%;
    color: var(--black);
}
.call-form__agree a{
    color: #c3ab7a;
    text-decoration: none;
}
.call-form__agree a:hover{
    color: var(--black);
    text-decoration: underline;
}
.call-form__bg{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    z-index: -1;
    opacity: .3;
}
/* CALL-FORM media */
@media only screen and (max-width: 1200px){
    .call-form {
        padding: 30px;
    }    
}
@media only screen and (max-width: 999px){
    .call-form__label, 
    .call-form__button{
        width: 49%;
    }
    .call-form__row{
        gap: 10px 0;
    }
}
@media only screen and (max-width: 680px){
    .call-form {
        padding: 15px;
    }
    .call-form__label, 
    .call-form__button{
        width: 100%;
    }
    .call-form__link{
        width: 100%;
    }
}

/*  NUMBERS */
.numbers{
    padding: 50px 0 75px 0;
}
.numbers .sectitle{
    text-align: center;
    margin: 0 0 24px 0;
}
.numbers_desc{
    margin: 0 0 25px 0;
    text-align: center;
}
.numbers-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 3fr);
}
.number-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    text-align: center;
}
.number-content{
    font-family: "Poiret One";
    font-weight: 400;
    font-size: 45px;
    line-height: 138%;
    color: var(--gray1);
}
.number-content span{
    font-size: 25px;
}
.number-desc{
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
}
/* NUMBERS media */
@media only screen and (max-width: 999px){
    .numbers-grid{
        grid-template-columns: repeat(2, 3fr);
    }
}
@media only screen and (max-width: 680px){
    .numbers {
        padding: 25px 0 50px 0;
    }
}
@media only screen and (max-width: 480px){
    .numbers-grid {
        grid-template-columns: repeat(1, 3fr);
    }
}

/* SERVICE */
.service{
    padding: 50px 0;
}
.service .sectitle{
    margin: 0 0 24px 0;
    text-align: center;
}
.service .service-desc{
    text-align: center;
    margin: 0 0 75px 0;
}
.service-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 3fr);
}
.service-item{
    padding: 88px 60px;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-decoration: none;
    font-weight: 300;
    color: #444;
    transition: var(--transition);
}
.service-item::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #c3ab7a;
    border-radius: 5px;
    opacity: .06;
    z-index: -1;
    transition: var(--transition);
}
.service-item img{
    width: 42px;
    height: 42px;
    margin: 0 0 15px 0;
    transition: var(--transition);
}
.service-item__title{
    font-size: 21px;
    line-height: 27px;
}
.service-item__desc{
    font-size: 17px;
    line-height: 21px;
}
.service-item:hover{
    color: var(--white);
}
.service-item:hover::after{
    opacity: 1;
}
.service-item:hover img{
    filter: brightness(3);
}
/* SERVICE media*/
@media only screen and (max-width: 999px){
    .service-grid{
        grid-template-columns: repeat(1, 3fr);
    }
}
/* SALE */
.sale{
    padding: 100px 0 15px 0;
}
.section-top{
    margin: 0 0 15px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.sale-sectitle{
    display: flex;
    align-items: flex-end;
    gap: 3px;
}
.sale-sectitle a{
    font-size: 22.5px;
    line-height: 30px;
    font-weight: 300;
    color: var(--gray1);
    text-decoration: none;
}
.sale-swiper__actions{
    display: flex;
    align-items: center;
    gap: 5px;
}
.sale-prev,
.sale-next{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 4px 5px;
}
.sale-prev .arr-line,
.sale-next .arr-line{
    width: 0px;
    height: 3px;
    background-color: var(--gray2);
    transition: .2s all ease;
}
.sale-prev:hover .arr-line,
.sale-next:hover .arr-line{
    width: 20px;
}
.sale-prev:hover .arr-line{
    transform: translate(-5px, 0px);
}
.sale-next:hover .arr-line{
    transform: translate(5px, 0px);
}
.sale-pagination{
    position: unset;
    width: max-content;
}
.swiper-pagination{
    z-index: 2;
}
.sale-item{

}
.sale-item__top{
    position: relative;
    display: flex;
    box-shadow: 0 10px 20px rgb(0 0 0 / 12%);
    border-radius: 5px;
    margin: 0 0 15px 0;
}
.sale-item__top img{
    width: 100%;
    border-radius: 5px;
}
.sale-discount{
    position: absolute;
    right: 0;
    bottom: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 24px;
    padding: 12px;
    border-radius: 5px 0 0 0;
    background-color: #c3ab7a;
    color: var(--white);
}
.sale-title{
    font-size: 21px;
    font-weight: 300;
    line-height: 27px;
    color: #999;
    margin: 0 0 5px 0;
}
.sale-desc{
    font-size: 17px;
    line-height: 24px;
    font-weight: 300;
    color: #999;
}
.sale-desc em{
    display: block;
    font-size: 21px;
    line-height: 27px;
    font-weight: 300;
    color: #c3ab7a;
    margin: 5px 0;
}
.sale-price{
    font-size: 22px;
    line-height: 27px;
    font-weight: 400;
    color: var(--gray2);
}
.sale-price span{
    text-decoration: line-through;
    text-decoration-thickness: 3px;
}
.sale-btn{
    padding: 5px 15px;
    margin: 10px 0 0 0;
    background-color: var(--gray2);
    color: var(--white);
    display: inline-flex;
    font-weight: 300;
    color: #fff;
    font-size: 13px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 200ms ease;
}
.sale-btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgb(0 0 0 / 15%);
}

@media only screen and (max-width: 999px){
    .section-top{
        flex-wrap: wrap;
        gap: 30px;
    }
}
@media only screen and (max-width: 680px){
    .sale {
        padding: 50px 0 15px 0;
    }
}

/* SPECIALISTS */
.specialists{
    padding: 50px 0 75px 0;
}
.specialists-sectitle{
    display: flex;
    align-items: center;
    gap: 10px;
}
.specialists .section-top{
    margin: 0 0 50px 0;
}
.spec-grid{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 3fr);
    margin: 0 0 50px 0;
}
.spec-item{
    position: relative;
    z-index: 1;
    display: flex;
    overflow: hidden;
    max-width: 100%;
    border-radius: 5px;
}
.spec-item::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: var(--black);
    opacity: .2;
}
.spec-item:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55%;
    z-index: 0;
    opacity: .9;
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0), rgba(15, 15, 15, .75) 100%);
}
.spec-item img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    transition: .7s all ease;
    position: relative;
    z-index: -1;
}
.spec-item:hover img{
    scale: 1.05;
}
.spec-content{
    position: absolute;
    left: 0;
    top: 0;
    padding: 35px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 20px;
}
.spec-title{
    width: 80%;
    font-size: 19px;
    line-height: 29px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--white);
}
.spec-item .desc{
    font-size: 17px;
    line-height: 25px;
    font-weight: 300;
    color: var(--white);
}
.spec-btn{
    font-size: 12px;
    font-weight: 300;
    line-height: 17px;
    color: var(--white);
    text-decoration: none;

    display: inline-flex;
    align-items: center;
    gap: 5px;

    padding: 12px 33px;
    background-color: #c3ab7a;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}
.spec-btn:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}

/* SPEC media */
@media only screen and (max-width: 1300px){
    .spec-grid{
        gap: 20px;
    }
    .spec-content{
        padding: 20px;
        gap: 10px;
    }
}
@media only screen and (max-width: 999px){
    .spec-grid{
        grid-template-columns: repeat(2, 3fr);
    }
    .specialists-sectitle{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media only screen and (max-width: 680px){
    .specialists {
        padding: 50px 0 25px 0;
    }
    .spec-grid {
        grid-template-columns: repeat(1, 3fr);
    }
    
    .spec-item .desc{
        font-size: 14px;
        line-height: 22px;
    }
}

/* REVIEW */
.review{
    padding: 50px 0;
}
.review .section-top{
    margin: 0 0 50px 0;
}
.review-sectitle{
    display: flex;
    align-items: center;
    gap: 10px;
}
.review-swiper .swiper-slide{
    display: flex;
    width: auto;
}
.review-swiper .swiper-slide img{
    height: 280px;
    width: auto;
}
.review-gapination{
    position: unset;
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
}
.review-gapination .swiper-pagination-bullet{
    width: 30px;
    height: 4px;
    background-color: var(--gray1);
    border-radius: 0px;
}
/* REVIEW media */
@media only screen and (max-width: 999px){
    .review-sectitle{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media only screen and (max-width: 680px){
    .review{
        padding: 25px 0 50px 0;
    }
    .review-swiper .swiper-slide img{
        width: 100%;
        height: auto;
    }
}

/* EQUIPMENT */
.equipment{
    padding: 50px 0;
}
.equipment-sectitle{
    margin: 0 0 50px 0;
}
.equipment-sectitle{
    display: flex;
    align-items: center;
    gap: 10px;
}
.equipment-grid{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 3fr);
    margin: 0 0 50px 0;   
}
.equipment-item{
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px rgb(0 0 0 / 12%);
    border-radius: 5px !important;
    overflow: hidden;
    transition: var(--transition);
    text-decoration: none;
}
.equipment-item:hover{
    transform: translate(0, -5px);
}
.equipment-bg{
    display: flex;
    width: 100%;
}
.equipment-bg img{
    width: 100%;
    transition: 1s all ease;
}
.equipment-bg:hover img{
    scale: 1.1;
}
.equipment-content{
    position: relative;
    z-index: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: -webkit-fill-available;
    transition: var(--transition);
}
.equipment-item:hover .equipment-content{
    background-color: #e1e1e1;
}
.equip-title{
    width: 80%;
    font-size: 19px;
    line-height: 29px;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--gray2);
}
.equip-desc{
    font-size: 17px;
    line-height: 25px;
    font-weight: 300;
    color: var(--gray2);
}
/* EQUIPMENT media */
@media only screen and (max-width: 999px){
    .equipment-sectitle{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin: 0 0 30px 0;
    }
    .equipment-grid{
        gap: 20px;
        grid-template-columns: repeat(2, 3fr);

    }
}
@media only screen and (max-width: 680px) {
    .equipment-grid {
        grid-template-columns: repeat(1, 3fr);
    }
}
/* LICENSE */
.license{
    padding: 0 0 50px 0;
}
.license-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.license-sectitle{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.license-right{
    display: flex;
    gap: 10px;
}
.license-right a{
    display: flex;
    width: 190px;
    box-shadow: rgba(0, 0, 0, .04) 0 1px 0, rgba(0, 0, 0, .05) 0 2px 7px, rgba(0, 0, 0, .06) 0 12px 22px;
}
.license-right a img{
    width: 100%;
}
/* LICENSE media */
@media only screen and (max-width: 1100px) {
    .license-row{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .license-right{
        max-width: 100%;
    }
}
@media only screen and (max-width: 999px){
    .license-row{
        gap: 20px;
    }
}

/* FAQ */
.faq{
    padding: 0 0 50px 0;
}
.faq-grid{
    display: grid;
    align-items: flex-start;
    gap: 15px;
    grid-template-columns: repeat(2, 2fr);
}
.faq-grid.faq-full{
    grid-template-columns: repeat(1, 1fr);
}
.faq-item{
    
}
.faq-head{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, .045);
    transition: var(--transition);
    cursor: pointer;
}
.faq-head:not(.is-open .faq-head):hover{
    box-shadow: 0 20px 30px rgb(0 0 0 / 15%);
    border-radius: 5px 5px 0 0;
}
.faq-item.brown-item .faq-head{
    background-color: #c3ab7a;
}
.faq-title{
    font-size: 17px;
    line-height: 25px;
    font-weight: 300;
    color: var(--gray2);
    text-transform: uppercase;
}
.faq-title span{
    background-color: #c3ab7a;
    border-radius: 5px;
    padding: 1px 3px;
    color: var(--white);
    font-weight: 500;
}
.faq-item.brown-item .faq-title{
    color: var(--white);
}
.faq-arr{
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--gray1);
    width: 16px;
    height: 16px;
    transition: var(--transition);
}
.faq-item.opened .faq-arr line:nth-child(1){
    opacity: 0;
}
.faq-head:not(.is-open .faq-head):hover .faq-arr{
    scale: 1.2;
    background-color: #c3ab7a;
}
.faq-item.brown-item .faq-arr{
    background-color: var(--white);
}
.brown-item .faq-head:not(.is-open .faq-head):hover .faq-arr{
    background-color: var(--white);
}
.faq-item.brown-item .faq-arr line{
    stroke: #c3ab7a;
}
.faq-body{
    height: 0;
    overflow: hidden;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    padding: 0 14px;
    transition: var(--transition);
}
.faq-body ul{
    margin: 0 0 25px 25px;
}
.faq-item.is-open .faq-body{
    padding: 10px 14px;
}
/* FAQ media */
@media only screen and (max-width: 1160px){
    .faq-grid{
        grid-template-columns: repeat(1, 2fr);
    }
}
@media only screen and (max-width: 680px){
    .faq-title {
        font-size: 14px;
        line-height: 16px;
    }
}

/* PARTNERS */
.partners .sectitle{
    text-align: center;
}
.partnes-swiper{
    padding: 50px 20px;
}
.partner-item{
    box-shadow: 0 16px 22px rgba(0, 0, 0, .14), 0 5px 29px rgba(0, 0, 0, .12);
    display: flex;
    border-radius: 5px;
}
.partner-item img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.partner-pagination{
    position: unset;
    display: flex;
    justify-content: center;
    margin: 40px 0 0 0;
}
.partner-pagination .swiper-pagination-bullet{
    width: 30px;
    height: 4px;
    background-color: var(--gray1);
    border-radius: 0px;
}
.shape-divider{
    width: 100%;
    height: 200px;
    margin: 0 0 -7px 0;
}
.shape-divider > path:nth-child(1) {
    animation: ololo 12200ms infinite;
    fill: none;
    stroke: #c3ab7a;
    stroke-width: 7px;
    opacity: 0.1;
}
.shape-divider > path:nth-child(2) {
    animation: ololo2 15100ms infinite;
    fill: none;
    stroke: #555555;
    stroke-width: 8px;
    opacity: 0.12;
}
.shape-divider > path:nth-child(3) {
    animation: ololo 9500ms infinite;
    fill: none;
    stroke: #c3ab7a;
    stroke-width: 6px;
    opacity: 0.18;
}
.shape-divider > path:nth-child(4) {
    animation: ololo 11000ms infinite;
    fill: none;
    stroke: #dddddd;
    stroke-width: 4px;
    opacity: 0.33;
}
@keyframes ololo {
    0% {
        transform: none;
    }

    50% {
        transform: scaleY(128%);
    }

    100% {
        transform: none;
    }
}

@keyframes ololo2 {
    0% {
        transform: none;
    }

    50% {
        transform: scaleY(78%) translateY(11%);
    }

    100% {
        transform: none;
    }
}
/* PARTNERS media */
@media only screen and (max-width: 680px){
    .partnes-swiper{
        padding: 20px 20px 0px 20px;
    }
}
/* ABOUT */
.about{
    padding: 50px 0 0 0;
}
.about .w-100{
    margin: 50px 0 30px 0;
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: var(--transition);
}
.about .desc{
    font-size: 17px;
}
.about .desc:not(.w-100 .desc){
    margin: 25px 0 40px 0;
}
.about ul{
    margin: 0 0 0 30px;
}
#toggle-drop span:first-child{
    display: block;
}
#toggle-drop span:last-child{
    display: none;
}
#toggle-drop.active span:first-child{
    display: none;
}
#toggle-drop.active span:last-child{
    display: block;
}
@media only screen and (max-width: 680px){
    .about{
        padding: 30px 0 0 0;
    }
    .about .w-100 {
        gap: 20px;
        margin: 30px 0 30px 0;
    }
    .shape-divider{
        height: 150px;
    }
}

/* CONTACT */
.contacts{
    background-color: #e1e1e1;
    padding: 50px 0 25px 0;
}
.partner-block{
    padding: 50px;
    border-radius: 10px;
    background-color: #c3ab7a;
    margin: 0 0 50px 0;
}
.partner-title{
    font-size: 30px;
    line-height: 37px;
    font-weight: 300;
    color: var(--white);
    margin: 0 0 10px 0;
    text-transform: uppercase;
}
.partner-desc{
    font-size: 17px;
    line-height: 21px;
    font-weight: 300;
    color: var(--white);
    margin: 10px 0 25px 0;
}
.partner-desc span{
    font-weight: 700;
}
.partner-btn{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
    text-decoration: none;
    color: var(--white);

    background-color: var(--gray2);
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--transition);
}
.partner-btn:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}
.contacts .sectitle{
    color: var(--gray1);
    margin: 0 0 25px 0;
}
.contact-item{
    display: flex;
    gap: 60px;
    align-items: flex-start;
    margin: 0 0 25px 0;
}
.contact-item>svg{
    width: 64px;
    height: 64px;
    flex: 0 0 auto;
}
.contact-item svg path{
    stroke: #c3ab7a;
}
.contact-item__right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.contact-title{
    font-size: 30px;
    line-height: 37px;
    font-weight: 300;
    color: var(--gray1);
}
.contact-item .desc{
    font-size: 17px;
}
.contact-item .desc + .desc{
    margin: 25px 0 0 0;
}
.contact-item a{
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #c3ab7a;
    transition: var(--transition);
    text-decoration: none;
    border-bottom: 1px solid #e1e1e1;
}
.contact-item a:hover{
    border-color: var(--black);
    color: var(--black);
}
.contact-row{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.contact-left{
    width: calc(60% - 15px);
}
.contact-ratings{
    width: calc(40% - 15px);
}
.contact-ratings{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}
.contact-ratings iframe{
    border-radius: 5px;
    box-shadow: 0 40px 100px rgba(0, 0, 0, .15), 0 25px 80px rgba(0, 0, 0, .1);
}
.ya-rating{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 30px 60px rgba(0, 0, 0, .15);
}
.other-ratings, .other-ratings a{
    display: flex;
    align-items: center;
    gap: 10px;
}
.other-ratings a{
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: #c3ab7a;
    transition: var(--transition);
    text-decoration: none;   
}
.other-ratings a:hover{
    color: var(--black);
}
.contact-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    gap: 10px;
    font-weight: 300;
    text-decoration: none;
    padding: 15px 28px;
    border-radius: 5px;
    background-color: #c3ab7a;
    color: var(--white);
    transition: var(--transition);
}
.contact-btn:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}
.payment_terms{
    padding: 24px;
    border-radius: 5px;
    border: 2px solid var(--gray2);
    margin: 50px 0 30px 0   ;
}
.payment-btn{
    font-size: 12px;
    line-height: 17px;
    font-weight: 300;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;

    display: inline-flex;
    align-items: center;
    gap: 10px;

    background-color: var(--gray2);
    border-radius: 5px;
    padding: 10px 16px;
    transition: var(--transition);
}
.payment-btn:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}
.payment-title{
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
    color: var(--gray1);
    margin: 0 0 10px 0;
}
.payment_terms .desc{
    font-size: 15px;
    line-height: 19px;
    margin: 0 0 15px 0;
}
.newpages{
    line-height: 15px;
    margin: 0 0 50px 0;
}
.newpages a{
    margin-right: 15px;
    font-weight: 300;
    color: #444444;
    font-size: 13px;
    line-height: 15px;
    text-decoration: none;
}
.newpages ~ p{
    text-align: center;
    font-size: 12px;
    line-height: 15px;
}
.newpages + p + p{
    margin: 25px 0 0 0;
}
/* CONTACT media */
@media only screen and (max-width: 1100px){
    .partner-block {
        padding: 30px;
    }
}
@media only screen and (max-width: 999px){
    .contact-row{
        flex-direction: column;
    }
    .contact-left {
        width: 100%;
    }
    .contact-ratings{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .contact-item .desc{
        font-size: 14px;
    }
    .contact-item{
        gap: 30px;
    }
    .partner-title{
        font-size: 21px;
    }
    .partner-title + img{
        max-width: 100%;
        height: auto;
    }
    .partner-desc {
        font-size: 14px;
        margin: 10px 0 20px 0;
    }
    .partner-block{
        margin: 0 0 30px 0;
    }
    .payment_terms {
        padding: 16px;
    }
    .newpages {
        margin: 0 0 30px 0;
    }
    .contacts-section{
        padding: 70px 0 30px 0;
    }
    .contacts-section .contact-row{
        flex-direction: column-reverse;
    }
    .contact-ratings iframe{
        height: 400px;
    }
}
@media only screen and (max-width: 480px){
    .other-ratings{
        flex-direction: column;
        align-items: flex-start;
    }
}

/* FOOTER */
footer{
    background-color: var(--gray2);
    padding: 50px 0;
}
.footer-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.footer-left,
.footer-right{
    display: flex;
    align-items: center;
    gap: 100px;
}
.footer-social, .footer-social a{
    display: flex;
    align-items: center;
    gap: 5px;
}
.footer-texts p{
    font-size: 17px;
    line-height: 21px;
    font-weight: 300;
    color: var(--white);
}
.footer-right .license{
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    padding: 0;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-links a{
    display: flex;
    align-items: center;
    gap: 5px;
    
    font-size: 17px;
    line-height: 21px;
    font-weight: 300;
    color: var(--white);
    text-decoration: none;
    transition: var(--transition);
    opacity: .7;
}
.footer-links a:hover{
    text-decoration: underline;
    opacity: 1;
}

/* FOOTER media */
@media only screen and (max-width: 1100px){
    .footer-left, .footer-right{
        gap: 30px;
    }
}
@media only screen and (max-width: 999px){
    .footer-right .license{
        display: none;
    }
    .footer-row{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .footer-left{
        flex-direction: column;
        align-items: flex-start;
    }
}
@media only screen and (max-width: 680px){
    footer{
        padding: 50px 0 150px 0;
    }
    .footer-texts p{
        font-size: 14px;
    }
}

/* WIDGETS */
.to_top{
    width: 29px;
    height: 29px;
    border-radius: 50%;
    overflow: hidden;
    position: fixed;
    z-index: 2;
    bottom: 20px;
    right: 7%;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}
.to_top.is-active{
    opacity: 1;
    visibility: visible;
}
.to_top::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .4);
    background-image: url(../img/icons/arr-up.svg);
    background-position: center center;
    background-size: 10px;
    background-repeat: no-repeat;
    transition: var(--transition);
}
.to_top::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 120%;
    left: 0;
    border-radius: 50%;
    background-color: #c3ab7a;
    background-image: url(../img/icons/arr-up.svg);
    background-position: center center;
    background-size: 10px;
    background-repeat: no-repeat;
    scale: .8;
    transition: var(--transition);
}
.to_top:hover::before{
    top: 0%;
    scale: 1;
}
.to_top:hover::after{
    top: -100%;
}

.to_contacts{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #C3AB7A;
    position: fixed;
    left: 2%;
    bottom: 20px;
    z-index: 2;
    box-shadow: 0 0 30px rgb(255 255 255 / 30%);
    cursor: pointer;
}
.to_contacts::after{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 44px;
    height: 44px;
    background-color: var(--white);
    border-radius: 50%;
    z-index: 1;
}
.to_contacts li,
.to_contacts_close{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    z-index: 2;
    opacity: 0;
    transition: var(--transition);
}
.to_contacts_close{
    z-index: -1;
}
.to_contacts li.is-active{
    opacity: 1;
}
.to_contacts a{
    display: flex;
}
.to_contacts.is-active li.is-active{
    opacity: 0;
}
.to_contacts.is-active .to_contacts_close{
    opacity: 1;
    z-index: 2;
}

.modal-contacts{
    position: fixed;
    left: 2%;
    bottom: 100px;
    list-style: none;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    background-color: var(--white);
    width: 235px;
    padding: 14px 0;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: var(--transition);
}
.modal-contacts.is-active{
    opacity: 1;
    visibility: visible;
}
.modal-contacts a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    width: 100%;
    font-size: 17px;
    line-height: 24px;
    color: var(--gray2);
    text-decoration: none;
}


/* PRICE */
.price-section{
    padding: 90px 0 0 0;
}
.breadcrumbs{
    display: flex;
    align-items: flex-start;
    gap: 5px;
    list-style: none;
}
.breadcrumbs li{
    font-size: 12px;
    line-height: 24px;
}
.breadcrumbs a{
    font-size: 12px;
    line-height: 24px;
    color: #c3ab7a;
    text-decoration: none;
    display: flex;
    border-bottom: 1px solid transparent;
    transition: var(--transition);
    
}
.breadcrumbs a:hover{
    color: var(--gray2);
    border-color: var(--gray2);
}
.price-section__top{
    margin: 0 0 75px 0;
}
.price-section .sectitle{
    margin: 0 0 40px 0;
}
.caption{
    font-family: "Poiret One";
    font-size: clamp(16px, 2vw, 20px);
    line-height: 24px;
    font-weight: 300;
    color: var(--gray2);
    margin: 0 0 20px 0;
}
.price-row{
    display: flex;
    gap: 24px;
}
.block-title{
    font-size: clamp(25px, 4vw, 40px);
    line-height: 120%;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--gray1);
}
.block-title span{
    color: var(--white);
    padding: 2px 5px;
    border-radius: 5px;
    background-color: #c3ab7a;
}
.price-section .block-title{
    margin: 0 0 24px 0;
}
.h6{
    font-size: clamp(15px, 2vw, 21px);
    line-height: 120%;
    font-weight: 300;
    text-transform: uppercase;
    color: var(--gray1);
}
.faq-body .h6{
    margin: 0 0 15px 0;
}
table {
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #fff;
    border-top: 1px solid #ececec;
}
.faq-body table{
    margin: 0 0 20px;
}
td, th {
    font-weight: 400;
    text-align: left;
}
td, th{
    min-width: 80px;
    font-size: 14px;
    padding: 10px;
    border-color: #ececec;
    border-left: none;
    border-style: none solid solid none;
    border-top: medium none;
    border-width: 1px;
}
th{
    font-weight: 700;
}
tr:nth-child(2n+1) {
    background-color: #fcfcfc;
}
tr td:first-child, tr th:first-child {
    border-left-style: solid;
    border-left-width: 1px;
    border-color: #ececec;
}
.faq-body td + td {
    width: 15%;
}
.price-item{
    margin: 0 0 24px 0;
}
.price-item .faq-item + .faq-item{
    margin: 20px 0 0 0;
}
.price-left{
    width: calc(66% - 12px);
}
.price-right{
    width: calc(33% - 12px);
}
.price-face{
    position: sticky;
    top: 100px;
}
.face-img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}
.nectar_hotspot_wrap{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 30px;
}
.nectar_hotspot_wrap:nth-child(1){
    top: 19%;
    left: -33%;
}
.nectar_hotspot_wrap:nth-child(2){
    top: 16%;
    left: 62%;
}
.nectar_hotspot_wrap:nth-child(3){
    top: 41%;
    left: 74%;
}
.nectar_hotspot_wrap:nth-child(4){
    top: 45%;
    left: 64%;
}
.nectar_hotspot_wrap:nth-child(5){
    top: 71%;
    left: -18%;
}
.nectar_hotspot{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #c3ab7a;
    transition: var(--transition);
    cursor: pointer;
}
.nectar_hotspot:hover{
    transform: rotate(-45deg);
}
.nectar_hotspot::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 50%;
    background-color: #c3ab7a;
    animation: pulsate 3s cubic-bezier(.2,1,.2,1) infinite;
    opacity: .5;
}
.nttip{
    width: 250px;
    padding: 23px;
    border-radius: 10px;
    background-color: var(--white);
    font-size: 14px;
    line-height: 120%;
    color: var(--gray2);
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 20px 40px rgba(0, 0, 0, .16), 0 10px 25px rgba(0, 0, 0, .1);
}
.nttip span{
    font-weight: 700;
}
.nectar_hotspot_wrap:has(.nectar_hotspot:hover) .nttip{
    opacity: 1;
}
@keyframes pulsate {
    from {
        opacity: 1;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(3)
    }
}
/* PRICE media */

@media only screen and (max-width: 999px){
    .price-right{
        display: none;
    }
    .price-left{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .price-section {
        padding: 40px 0 0 0;
    }
    .price-section__top {
        margin: 0 0 40px 0;
    }
    .price-section .sectitle {
        margin: 0 0 30px 0;
    }
}
@media only screen and (max-width: 480px){
    td, th{
        font-size: 12px;
        line-height: 16px;
    }
}


/* SALE SECTION */
.sale-section{
    padding: 90px 0 40px 0;
}
.sale-grid{
    display: grid;
    gap: 36px;
    grid-template-columns: repeat(3, 3fr);
    margin: 0 0 120px 0;
}
.btn-main{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 17px;
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #c3ab7a;
    border-radius: 5px;
    padding: 16px 27px;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}
.btn-small{
    font-size: 12px;
    padding: 9.5px 11px;
}
.btn-main:hover{
    box-shadow: 0 20px 38px rgba(0, 0, 0, 0.16) !important;
    transform: translateY(-3px);
}
.btn-main svg{
    max-width: 13px;
}
.sale-top{
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 0 75px 0;
}
.sale-left,
.sale-right{
    width: calc(50% - 12px);
}
.sale-top .sectitle,
.sale-right .desc{
    margin: 0 0 25px 0;
}
.subtitle{
    font-size: clamp(17px, 2.5vw, 23px);
    line-height: 27px;
    font-weight: 300;
    color: var(--gray1);
}
.subtitle span{
    font-weight: 400;
}
.sale-left .subtitle{
    margin: 0 0 24px 0;
}
.sale-right{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    border-radius: 5px;
    border: 2px solid #c3ab7a;
}

.sale-wrap{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 24px;
    border-radius: 5px;
    background-color: #e1e1e1;
    box-shadow: 0 40px 100px rgba(0, 0, 0, .15), 0 25px 80px rgba(0, 0, 0, .1);
    margin: 0 0 100px 0;
}
.sale-banner-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position: center;
}
.small-title{
    font-size: clamp(17px, 2.8vw, 25px);
    line-height: 120%;
    font-weight: 300;
    text-transform: uppercase;
}
.small-title span{
    color: var(--white);
    border-radius: 5px;
    background-color: #c3ab7a;
    padding: 2px 5px;
}
.sale-wrap .small-title{
    margin: 0 0 10px 0;
}
.sale-wrap .desc{
    margin: 0 0 15px 0;
}
.sale-info .sectitle{
    margin: 0 0 24px 0;
}
.sale-info__item + .sale-info__item{
    margin: 24px 0 0 0;
}
.sale-info__title{
    margin: 0 0 25px 0;
}
.custom-list{
    list-style: none;
}
.custom-list.duble{
    display: flex;
    gap: 0 24px;
    flex-wrap: wrap;
}
.custom-list + p{
    margin: 10px 0 0 0;
}
.custom-list li{
    position: relative;
    padding: 0 0 0 38px;
}
.custom-list.duble li{
    width: calc(50% - 12px);
    margin: 0;
}
.custom-list li + li{
    margin: 10px 0 0 0;
}
.custom-list li::after{
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 15px;
    height: 15px;
    transform: translate(0, -50%);
    background-image: url(../img/icons/check-brown-small.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}
.disable-list li::after{
    background-image: url(../img/icons/x.svg);
}
.custom-list li span{
    font-weight: 600;
}
@media only screen and (max-width: 1200px){
    .sale-right{
        padding: 30px;
    }   
}
@media only screen and (max-width: 999px){
    .sale-section{
        padding: 60px 0 0 0;
    }
    .sale-grid{
        grid-template-columns: repeat(2, 3fr);
    }
    .sale-top{
        flex-direction: column;
        align-items: flex-start;
    }
    .sale-left, .sale-right {
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .sale-section{
        padding: 50px 0 30px 0;
    }
    .sale-top{
        margin: 0 0 35px 0;
    }
    .sale-grid {
        grid-template-columns: repeat(1, 3fr);
        margin: 0 0 60px 0;
    }
    .sale-wrap{
        padding: 27px;
        flex-direction: column;
        gap: 20px;
        margin: 0 0 50px 0;
    }
    .sale-banner-img {
        width: 100%;
        height: auto;
    }
    .custom-list.duble li{
        width: 100%;
    }
}
@media only screen and (max-width: 480px){
    .sale-info_list p{
        font-size: 14px;
        line-height: 19px;
    }
    .custom-list p{
        font-size: 14px;
        line-height: 22px;
    }
}

/* SPECIALISTS */
.specialists-section{
    padding: 90px 0 40px 0;
}
.specialists-section .sectitle{
    margin: 0 0 24px 0;
}
.specialists-top{
    margin: 0 0 35px 0;
}
@media only screen and (max-width: 680px){
    .specialists-section{
        padding: 50px 0 30px 0;
    }   
}

/* ABOUT SECTION */
.about-section{
    padding: 90px 0 40px 0;
}
.about-section .sectitle,
.about-section .caption{
    margin: 0 0 24px 0;
}
.about-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 24px;
    margin: 0 0 125px 0;
}
.about-left{
    width: calc(66.6% - 12px);
}
.about-right{
    width: calc(33.3% - 12px);
}
.about-left .custom-list{
    margin: 0 0 24px 0;
}
.about-left .custom-list li + li {
    margin: 0;
}

.about-info__grid{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 24px;
}
.about-info__item{
    display: flex;
    align-items: center;
}
.about-info__inner{
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.about-info__item img{
    width: 93px;
    height: 93px;
    object-fit: cover;
    object-position: center;
}
@media only screen and (max-width: 1200px){
    .about-info__grid{
        grid-template-columns: repeat(2, 3fr);
    }
}
@media only screen and (max-width: 999px){
    .about-row{
        flex-direction: column-reverse;
        gap: 20px;
        margin: 0 0 80px 0;
    }
    .about-left,
    .about-right{
        width: 100%;
    }
    .about-info__grid{
        grid-template-columns: repeat(1, 3fr);
    }
    .about-info__item img{
        width: 140px;
        height: 140px;
    }
}
@media only screen and (max-width: 680px){
    .about-section{
        padding: 50px 0 30px 0;
    }
    .about-row{
        margin: 0 0 60px 0;
    }
    .about-info__item img{
        width: 98px;
        height: 98px;
    }
}
@media only screen and (max-width: 480px){
    .about-info__item img{
        width: 75px;
        height: 75px;
    }
}

/*  */
.gallery-section{
    padding: 100px 0;
}
.gallery-section .sectitle{
    margin: 0 0 40px 0;
}
.gallery-section .sectitle + .caption{
    margin: 0 0 50px 0;
}
.gallery-wrap{
    display: flex;
    align-items: center;
    gap: 24px;
}
.gallery-wrap + .gallery-wrap{
    margin: 75px 0 0 0;
}
.gallery-left{
    width: calc(33.3% - 12px);
}
.gallery-swiper{
    width: calc(66.6% - 12px);
}
.gallery-item{
    display: flex;
    width: auto;
}
.gallery-item img{
    height: 150px;
    width: auto;
    border-radius: 5px;
}
.gallery-title{
    font-size: clamp(21px, 2vw, 30px);
    line-height: 120%;
    font-weight: 300;
    color: var(--gray1);
    text-transform: uppercase;
}
.gallery-title + .caption{
    margin: 20px 0 0 0;
}
@media only screen and (max-width: 1200px){
    .gallery-item img{
        height: 120px;
    }   
}
@media only screen and (max-width: 999px){
    .gallery-wrap{
        flex-direction: column;
    }
    .gallery-left{
        width: 100%;
    }
    .gallery-swiper {
        width: 100%;
    }
    .gallery-section {
        padding: 80px 0;
    }
}
@media only screen and (max-width: 680px){
    .gallery-wrap + .gallery-wrap {
        margin: 50px 0 0 0;
    }
}

/*  */
.gift-section{
    padding: 100px 0 30px 0;
}
.gift-top{
    display: flex;
    align-items: center;
    gap: 24px;
    margin: 0 0 50px 0;
}
.gift-img{
    border-radius: 5px;
    width: calc(50% - 12px);
    height: auto;
}
.gift-right{
    width: calc(50% - 12px);
}
.gift-top .sectitle{
    margin: 0 0 20px 0;
}
.gift-payment{
    padding: 50px;
    border: 2px solid #cf2e2e;
}
.gift-payment .sectitle{
    margin: 0 0 40px 0;
}
.gift-payment .sectitle + p{
    margin: 0 0 20px 0;
}
.buy-btn{
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
    text-decoration: none;
    color: var(--white);
    padding: 8px 19px;
    border-radius: 5px;
    background-color: #ae1b01;
}
.pay-logos{
    max-width: 100%;
    height: auto;
    margin: 20px 0 0 0;
}
@media only screen and (max-width: 999px){
    .gift-top{
        flex-direction: column;
        margin: 0 0 50px 0;
    }
    .gift-img,
    .gift-right{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .gift-section{
        padding: 60px 0 30px 0;
    }
    .gift-payment{
        padding: 30px;
    }
}
@media only screen and (max-width: 480px){
    .gift-payment{
        padding: 13px;
    }
    .gift-payment .sectitle {
        margin: 0 0 30px 0;
        font-size: 30px;
    }
}


/*  */
.equip-section{
    padding: 100px 0;
}
.equip-row{
    display: flex;
    gap: 24px;
    margin: 0 0 100px 0;
}
.equip-left,
.equip-right{
    width: calc(50% - 12px);
}
.equip-left img{
    position: sticky;
    top: 100px;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 40px 100px rgba(0, 0, 0, .15), 0 25px 80px rgba(0, 0, 0, .1);
}
.equip-right .sectitle{
    margin: 0 0 40px 0;
}
.equip-right .sectitle + .caption{
    margin: 0 0 30px 0;
}
.equip-option{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}
.equip-option + .equip-option{
    margin: 30px 0 0 0;
}
.equip-option .gallery-title{
    margin: 0 0 30px 0;
}
@media only screen and (max-width: 999px){
    .equip-row{
        flex-direction: column;
        margin: 0 0 70px 0;
    }   
    .equip-left,
    .equip-right{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .equip-section{
        padding: 70px 0 50px 0;
    }   
}
@media only screen and (max-width: 480px){
    .equip-option{
        gap: 5px;
    }
    .equip-option img{
        width: 32px;
        height: 32px;
    }
    .equip-option .gallery-title{
        margin: 0 0 15px 0;
    }
}

/*  */
.patients-section{
    padding: 100px 0 50px 0;
}
.patients-section .sectitle{
    margin: 0 0 40px 0;
}
.patients-section .sectitle + .caption{
    margin: 0 0 30px 0;
}
.patient-grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4, 4fr);
}
.patient-item{
    display: flex;
    overflow: hidden;
}
.patient-item img{
    width: 100%;
    border-radius: 5px;
    transition: var(--transition);
}
.patient-item:hover img{
    scale: 1.1;
}
@media only screen and (max-width: 999px){
    .patient-grid{
        grid-template-columns: repeat(2, 4fr);
    }
}
@media only screen and (max-width: 680px){
    .patients-section{
        padding: 70px 0 30px 0;
    }   
}
/*  */

.news-section{
    padding: 100px 0;
}
.news-row{
    display: flex;
    align-items: center;
    gap: 24px;
}
.news-left{
    width: calc(25% - 12px);
}
.news-right{
    width: calc(75% - 12px);
}
.news-section .sectitle{
    margin: 0 0 40px 0  ;
}

@media only screen and (max-width: 999px){
    .news-row{
        flex-direction: column;
        gap: 30px;
    }
    .news-left, .news-right{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .news-section{
        padding: 70px 0 30px 0;
    }   
}
.documents-section{
    padding: 100px 0 0 0;
}
.document-row{
    display: flex;
    align-items: center;
    gap: 24px;
}
.document-left,
.document-right{
    width: calc(50% - 12px);
}
.document-left img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
.documents-section .sectitle{
    margin: 0 0 40px 0;
}
.documents-section .sectitle + .caption{
    margin: 0 0 20px 0;
}
.document-img{
    width: 100%;
    display: flex;
    gap: 10px;
}
.document-img a{
    display: flex;
    box-shadow: rgba(0, 0, 0, .04) 0 1px 0, rgba(0, 0, 0, .05) 0 2px 7px, rgba(0, 0, 0, .06) 0 12px 22px;
}
.document-img img{
    width: 100%;
}
@media only screen and (max-width: 999px){
    .document-row{
        flex-direction: column;
    }
    .document-left,
    .document-right{
        width: 100%;
    }   
}
@media only screen and (max-width: 680px){
    .documents-section{
        padding: 70px 0 30px 0;
    }
}

/*  */
.service-section{
    padding: 100px 0 50px 0;   
}
.service-section .sectitle{
    margin: 0 0 40px 0;
}
.service-section .sectitle + .caption{
    margin: 0 0 50px 0;
}
@media only screen and (max-width: 680px){
    .service-section{
        padding: 70px 0 30px 0;
    }
}

/*  */
.inner-service{
    padding: 50px 0 100px 0;
}
.service-row{
    display: flex;
    align-items: flex-start;
    gap: 24px;
}
.service-row + .service-row{
    margin: 75px 0 0 0;
}
.service-left{
    width: 100%;
}
.service-left:has(+ .service-right){
    width: calc(66.6% - 12px);
}
.service-right{
    width: calc(33.3% - 12px);
}
.service-row__half .service-right,
.service-row__half .service-left{
    width: calc(50% - 12px);
}
.service-right img{
    max-width: 100%;
    border-radius: 5px;
    height: auto;
}
.service-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.custom-list2{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
}
.custom-list2 li{
    width: calc(50% - 10px);
    padding: 0 25px 0 38px;
    position: relative;
}
.custom-list2 li::after{
    position: absolute;
    content: '';
    left: 0;
    top: 12px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #c3ab7a;
}
.custom-list2 li span{
    font-weight: 600;
    color: #c3ab7a;
}

.steps-col{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.step-item{
    position: relative;
    display: flex;
    gap: 10px;
    align-items: flex-start;
}
.step-num{
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    font-size: 26px;
    line-height: 120%;
    color: #c3ab7a;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #c3ab7a;
}
.step-title{
    font-size: 19px;
    line-height: 120%;
    margin: 0 0 10px 0;
}
.steps-col .step-item{
    padding: 0 0 0 60px;
    background: linear-gradient(to right, rgba(242, 234, 218, 1) 0%, rgba(195, 171, 122, 1) 8%, rgba(255, 255, 255, 0) 8%, rgba(255, 255, 255, 0) 100%);
}

.steps-grid{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 70px 65px;
}
.service-row + .service-banner{
    margin: 75px 0 0 0;
}
.service-banner{
    border-radius: 5px;
    width: 100%;
    max-height: 250px;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 20px 0 0 0;
}
.service-banner + .gallery-wrap2{
    margin: 60px 0 0 0;
}
.gallery-wrap2 .gallery-item img{
    height: 250px;
}
.sale + .faq{
    padding: 100px 0 0 0;
}
.service-row:has(+ .gallery-wrap){
    margin: 75px 0;
}
.service-right .sectitle{
    margin: 0 0 25px 0;
}

.facts-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 3fr);
}
.fact-item{
    border-radius: 5px;
    background-color: #c3ab7a;
    padding: 15px;
    background-image: url(../img/icons/like.svg);
    background-repeat: no-repeat;
    background-position: right 15px bottom 15px;
    color: var(--white);
}
@media only screen and (max-width: 1200px){
    .steps-grid{
        gap: 30px 25px;
    }
}
@media only screen and (max-width: 1100px){
    .steps-grid{
        grid-template-columns: repeat(2, 3fr);
    }
}
@media only screen and (max-width: 999px){
    .mobile-none{
        display: none;
    }
    .service-row{
        flex-direction: column;
        gap: 30px;
    }
    .service-row.mobile-col-revert{
        flex-direction: column-reverse;
    }
    .service-left:has(+ .service-right),
    .service-right{
        width: 100%;
    }
    .service-row__half .service-right,
    .service-row__half .service-left{
        width: 100%;
    }
    .custom-list2 li{
        width: 100%;
    }
    .steps-grid{
        grid-template-columns: repeat(1, 3fr);
    }
    .steps-col .step-item{
        background: transparent;
        padding: 0;
    }
    .facts-grid{
        grid-template-columns: repeat(1, 3fr);
    }
}
@media only screen and (max-width: 680px){
    .faq + .sale{
        padding: 50px 0 15px 0;
    }
    .sale + .faq{
        padding: 50px 0 0 0;
    }
    .inner-service{
        padding: 50px 0;
    }
}
.text-left{
    text-align: left !important;
}
.desc-row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.desc-row>*{
    width: calc(50% - 12px);
}


.service-swiper{
    width: 100%;
    position: relative;
}
.service-next,
.service-prev{
    opacity: .5;
    transition: var(--transition);
    position: absolute;
    top: 50%;
    width: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .6);
    z-index: 1;
    cursor: pointer;
}
.service-next:hover,
.service-prev:hover{
    opacity: 1;
}
.service-next{
    right: 0;
    transform: translate(0, -50%);
    border-radius: 5px 0 0 5px;
}
.service-prev{
    left: 0;
    transform: translate(0, -50%);
    border-radius: 0 5px 5px 0;
}
.service-swiper img{
    height: 400px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.service-photos,
.service-review{
    margin: 60px 0 40px 0;
}
.service-photos .swiper-slide img{
    height: 450px;
    border-radius: 5px;
}
.service-review .swiper-slide img{
    height: 350px;
    border-radius: 5px;
}
.service-sale{
    margin: 100px 0 0 0;
    display: flex;
    align-items: center;
    gap: 24px;
}
.service-sale>*{
    width: calc(50% - 12px);
}
.service-sale__img{
    display: flex;
}
.service-sale__img img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: 1.2s all;
}
.service-sale__img:hover img{
    scale: 1.1;
}
.service-sale__right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.service-sale__info{
    padding: 3px 5px;
    border-radius: 5px;
    background-color: var(--gray2);
    color: var(--white);
    font-size: 20px;
    text-transform: uppercase;
}
.service-sale__title{
    font-size: 30px;
    color: #999;
    text-transform: uppercase;
}
.service-sale__desc{
    font-size: 21px;
    line-height: 120%;
    color: #999;
}
.service-sale__time{
    color: #c3ab7a;
}
.service-sale__count{
    padding: 5px 7px;
    border-radius: 5px;
    font-size: 22px;
    line-height: 120%;
    font-weight: 500;
    background-color: #c3ab7a;
    color: var(--white);
}
.result-col{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.result-item{
    padding: 0 0 0 60px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.result-title{
    font-size: clamp(21px, 2vw, 30px);
}
.result-item img{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 5px;
    max-width: 50px;
    height: auto;
}
.service-equip{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin: 70px 0;
}
.service-equip .service-left{
    width: calc(66.6% - 12px);
}
.service-right .result-col + .spec-btn{
    display: none;
}
.with-border{
    padding: 25px;
    border-radius: 5px;
    border: 2px solid #c3ab7a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
}
.with-border .subtitle{
    text-transform: uppercase;
}
.note{
    padding: 4px 6px;
    background-color: #c3ab7a;
    color: var(--white);
    font-weight: 400;
    text-transform: uppercase;
}
.why-grid{
    display: grid;
    gap: 50px;
    align-items: flex-start;
    grid-template-columns: repeat(3, 3fr);
}
.why-item{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.why-item img{
    max-width: 100%;
    border-radius: 5px;
}
.btns-group{
    display: flex;
    gap: 20px;
}
.why-block{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.choose-item{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: calc(50% - 12px);
}
.choose-item .gallery-title{
    margin: 0 0 10px 0;
}
.choose-num{
    font-size: 60px;
    color: #c3ab7a;
    font-family: Poiret One;
    font-weight: 400;
    width: 80px;
    line-height: 120%;
}



/* MODAL */
.modal-back{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 6;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}
.modal-back.is-open{
    opacity: 1;
    visibility: visible;
}
.order-modal{
    padding: 10px;
    max-width: calc(100% - 20px);
    width: 420px;
    position: fixed;
    z-index: 7;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    max-height: 100svh;
    overflow-y: auto;
    background-color: transparent;
}
.order-modal.is-open{
    opacity: 1;
    visibility: visible;
}
.order-modal .call-form{
    box-shadow: none;
}
.order-modal .call-form__row{
    gap: 10px 0;
}
.order-modal .call-form {
    padding: 30px;
}
.order-modal .call-form__title{
    font-size: 19px;
}
.order-modal .call-form__label, 
.order-modal .call-form__button{
    width: 100%;
}
.order-modal .call-form__link{
    width: 100%;
}
.order-modal__close{
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #ae1b01;
    z-index: 2;
    cursor: pointer;
}
@media only screen and (max-width: 1300px){
    .why-grid{
        gap: 40px;
    }
}
@media only screen and (max-width: 1200px){
    .why-grid{
        gap: 30px;
    }
}
@media only screen and (max-width: 1100px){
    .why-grid{
        gap: 20px;
    }
}
@media only screen and (max-width: 999px){
    .desc-row>*{
        width: 100%;
    }
    .service-sale{
        flex-direction: column;
    }
    .service-sale>*{
        width: 100%;
    }
    .service-equip>*{
        width: 100% !important;
    }
    .service-right .result-col + .spec-btn{
        display: inline-flex;
        margin: 20px 0 0 0;
    }
    .service-left .result-col + .spec-btn{
        display: none;
    }
    .why-grid{
        grid-template-columns: repeat(1, 3fr);
    }
    .why-item img{
        max-width: 350px;
    }
    .choose-item{
        width: 100%;
    }
}
@media only screen and (max-width: 680px){
    .service-photos .swiper-slide img,
    .service-review .swiper-slide img{
        height: 250px;
    }
    .service-sale__title {
        font-size: 22px;
    }
    .btns-group{
        flex-direction: column;
    }
    .choose-num{
        width: 50px;
        flex: 0 0 auto;
        font-size: 40px;
    }
}
@media only screen and (max-width: 480px){
    .why-item img{
        max-width: 100%;
    }
}



/* contacts */
.contacts-section{
    padding: 100px 0 50px 0;
}
.contacts-section .sectitle{
    margin: 0 0 30px 0;
}